
;-other widgess like bar etc... 

(defwindow modern_clock 
      :monitor 0 
      :stacking "bg"
     :geometry (geometry :x "0%"
                               :y "20px"
                               :width "0%"
                               :height "30px"
                               :anchor "top center")
      
     (modern_clock) 

)

(defwindow cal_
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "8px"
                               :width "12%"
                               :height "35px"
                               :anchor "top center")
           :stacking "fg"
           (cal)

)
